<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Bandung</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Bandung</h1>
            <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="wisata.html">Wisata</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content">



            <article class="kontak card">
                <header>

                    <h1>Kontak Saya</h1>                    
                    <figure>
                        <img src="assets/image/2018-07-09 09.31.59 1.jpg" alt="Bandung">                        
                    </figure>
                </header>
                <section>                    
                    <table align="center">                     
                        <tr>
                            <th>Nama</th>
                            <td>Sanday Azis Prayogi</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>sandayazisprayogi12@gamil.com</td>
                        </tr>
                        <tr>
                            <th>No HP</th>
                            <td>08523572323</td>
                        </tr>                                                                        
                        <tr>
                            <th>Sosmed</th>
                            <td>FB : Prayogi & IG : @sndyazis__ </td>
                        </tr>                                                                        
                    </table>
                </section>
            </article>
            
        </div>
        <aside>
            <article class="profile card">
                <header>

                    <h2>Kota Bandung</h2>
                    <p>Kota Kembang Paris Van Java</p>
                    <figure>
                        <img src="assets/image/279px-Bandung_coa.png" alt="Bandung">
                        <figcaption>Lambang Bandung</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari Jadi</th>
                            <td>25 September 1810</td>
                        </tr>
                        <tr>
                            <th>Luas Total</th>
                            <td>167.67 km2</td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>Sunda</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 22</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; sanday2020</p>
    </footer>    
</body>

</html>